<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Adicionado com Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .success-message {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .instructions {
            text-align: left;
            margin-top: 30px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .instructions h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .instructions ul {
            list-style-type: square;
            padding: 0;
        }
        .instructions ul li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="success-message">Estabelecimento registrado com sucesso!</h1>
        <p>Agora o seu estabelecimento já tem um site online acessível através de https://mozagendas.com/{{data['alias']}}. .</p>
        <a href="{{url_for('new_establishment_sucessfully')}}" class="download-button" download>Baixar Instruçoes</a>
        <div class="instructions">
            <h2>Instruções para Acessar</h2>
            <ul>
                <li><strong>Painel Administrativo:</strong> Visite <a href="{{url_for('admin', establishment_alias=data['alias'])}}">https://mozagendas.com/{{data['alias']}}/admin</a> e faça login com o numero {{data['phone']}} e a senha {{ data['password'] }} para poderes adicionar funcionários actualizar sua tabela de serviços e mais.</li>
                <li><strong>Página Inicial (Acessível por Clientes):</strong> forneça o link <a href="{{url_for('establishment_page', establishment_alias=data['alias'])}}">https://mozagendas.com/{{data['alias']}}</a> do seu site aos seus clientes para acessarem a página inicial do seu estabelecimento, para fazerem agendas.</li>
                <li><strong>Página Reservada para Funcionários:</strong> <a href="{{url_for('employers_space', establishment_alias=data['alias'])}}">https://mozagendas.com/{{data['alias']}}/funcionarios</a> deverá acessar sempre nesse link para ver lista de agendamentos dos seus clientes.</li>
            </ul>
        </div>
    </div>
</body>
</html>
